const { Router } = require("express")

const router = Router();

let messages = [
    {
        text: "Hi there!",
        user: "Amando",
        added: new Date()
    },
    {
        text: "Hello World!",
        user: "Charles",
        added: new Date()
    }
];
  

router.get("/", (req, res) => {
    res.render("index", { title: "Mini Messageboard", messages: messages });
});

router.get('/new', (req, res) => {
    res.render('form');
});

router.post("/new", (req, res) => {
    const author = req.body.author;
    const message = req.body.message;
    messages.push({ text: message, user: author, added: new Date() });
    res.redirect("/");
})

module.exports = router;